<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skarp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kimsufiOvh" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;SERVER=5.135.176.126;PORT=3306;DATABASE=gestionTournoi2;UID=mysqlConnection2;PASSWORD=3CG92SAyG3TY8Rsm;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">SERVER=5.135.176.126;PORT=3306;DATABASE=gestionTournoi2;UID=mysqlConnection2;PASSWORD=3CG92SAyG3TY8Rsm;</Value>
    </Setting>
  </Settings>
</SettingsFile>